# HospitalLocator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hospitallocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitallocator/: AppConfig.java  AppController.java  Categories.java  GalleryActivity.java  ImportActivity.java  MapsActivity.java  NavMapsActivity.java  Register.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity2.xml  activity_gallery.xml  activity_import.xml  activity_maps.xml  activity_nav_maps.xml  app_bar_nav_maps.xml  categories.xml  content_main.xml  content_nav_maps.xml  nav_header_nav_maps.xml  register.xml  viewprofile.xml
app/src/main/res/menu/: activity_nav_maps_drawer.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/hospitallocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
