<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:checked="true"
            android:icon="@drawable/right_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Reviews"
            android:checked="false"
            android:icon="@drawable/right_icon"
            android:title="Reviews" />

    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_services"
                android:checked="false"
                android:icon="@drawable/right_icon"
                android:title="Services" />

            <item
                android:id="@+id/nav_aboutus"
                android:checked="false"
                android:icon="@drawable/right_icon"
                android:title="About Us" />

            <item
                android:id="@+id/nav_contactus"
                android:checked="false"
                android:icon="@drawable/right_icon"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>